<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/day_img_climate_bottomsheet"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/day_climate_bottomsheet"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="10dp" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/thermometer"/>

    <TextView
        android:id="@+id/day_temp_min"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rain"/>
    <TextView
        android:id="@+id/day_temp_max"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="15dp"/>

</LinearLayout>